* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

.layer {
  width: 100%;
  height: 100vh;
  background-image: url("layer.jpg");
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.layer .logos {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  margin-left: 40em;
}

.layer .logos img {
  width: 15%;
}

.layer .navbar {
  margin-bottom: 2em;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  width: 40vw;
  height: 3em;
  background: white;
  border-radius: 2em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
}

.layer .navbar select {
  border: none;
  font-size: 1em;
}

.layer .navbar p {
  font-size: .7em;
}

.layer .navbar .btn i {
  color: purple;
}

.layer .login-uno {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 1em;
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.layer .login-uno p {
  color: white;
  padding-top: .3em;
  padding-right: .2em;
}

.layer .login-uno i {
  padding: .3em;
  color: purple;
  background: white;
  border-radius: 1em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .nav {
  margin-bottom: 2em;
  margin-top: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  width: 40vw;
  height: 3em;
  background: white;
  border-radius: 2em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
}

main .nav select {
  border: none;
  font-size: 1em;
}

main .nav p {
  font-size: .7em;
}

main .nav .btn i {
  color: purple;
}

main .login {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  right: 0;
  margin-top: 1em;
  margin-right: 1em;
}

main .login p {
  padding-top: .2em;
}

main .login i {
  padding: .3em;
  color: purple;
  border-radius: 1em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
}

main .logo {
  position: fixed;
  background: white;
  z-index: 1;
  top: 0;
  left: 0;
  width: 5em;
  height: 5em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
  margin-left: 4em;
}

main .logo img {
  width: 100%;
}

main .bubble {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-right: 1em;
  margin-bottom: 1em;
}

main .bubble .contenedorAll {
  background: black;
  color: white;
  width: 8em;
  height: 2em;
  border-radius: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .bubble .contenedorAll .text {
  font-size: .7em;
  padding-left: .3em;
  padding-right: .8em;
}

main .bubble .contenedorAll .crypto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 5em;
  height: 2em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
  border-radius: 2em;
  background-color: white;
}

main .bubble .contenedorAll .crypto i {
  color: black;
}

main .card {
  width: 60vw;
  height: auto;
  border-radius: 1em;
  -webkit-box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
          box-shadow: -3px 0px 12px 0px rgba(156, 154, 154, 0.75);
  margin-bottom: 2em;
  overflow: hidden;
}

main .card .image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .card .image .topic {
  width: calc(100%/3);
  height: 25vh;
  background-image: url("interior.jpg");
  background-position: center center;
  background-size: cover;
}

main .card .purple {
  color: purple;
}

main .card .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 1em;
  margin-bottom: 1em;
}

main .card .info .title {
  font-size: 1.2em;
  margin-bottom: 1em;
}

main .card .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .card .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .card .btn button {
  color: white;
  background-color: #bd2be2;
  border-radius: 2em;
  padding: .7em 3em;
  border: none;
  -webkit-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

main .card .btn button:hover {
  color: blueviolet;
  background: white;
  border: 1px solid #bd2be2;
}

main .card .btn a {
  margin-top: .5em;
}

@media (max-width: 769px) {
  .navbar {
    width: 90vw !important;
  }
  .nav {
    width: 90vw !important;
  }
  .logo {
    display: none;
  }
  .login {
    margin-top: .3em !important;
  }
  .card .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card .info p {
    text-align: center;
  }
  .card .price {
    padding-top: .7em;
    padding-bottom: .7em;
  }
}
/*# sourceMappingURL=style.css.map */